hocsinh.png
size:264,612
filter:Linear,Linear
pma:true
Shape 96 copy
bounds:234,254,27,93
Shape 97
bounds:2,4,87,102
arm_b
bounds:161,135,100,53
rotate:90
arm_f
bounds:91,2,104,38
rotate:90
bear_body
bounds:170,349,72,90
rotate:90
bear_head
bounds:170,423,92,91
body
bounds:161,237,71,106
browneye_l
bounds:216,131,38,17
browneye_r
bounds:213,86,32,14
dress
bounds:2,345,166,265
eye_L
bounds:174,24,35,28
eye_r
bounds:213,102,32,27
hair_b
bounds:2,108,157,235
hair_f
bounds:170,516,94,92
rotate:90
ld_L
bounds:161,121,11,12
ld_R
bounds:234,240,10,12
leg_f
bounds:131,5,41,101
mouth
bounds:174,2,20,22
rotate:90
shoulder_b
bounds:174,54,37,79
shoulder_f
bounds:216,150,41,85
