vampire.png
size:1008,896
filter:Linear,Linear
pma:true
scale:0.7
body
bounds:884,18,111,121
calf_l
bounds:972,165,30,135
calf_r
bounds:2,6,32,136
rotate:90
coat_b
bounds:318,645,179,249
coat_b_2
bounds:2,40,75,193
rotate:90
coat_f
bounds:922,302,141,80
rotate:90
datda/skill_eff_686_01
bounds:2,117,149,149
datda/skill_eff_686_02
bounds:318,494,149,149
datda/skill_eff_686_03
bounds:499,745,149,149
datda/skill_eff_686_04
bounds:153,117,149,149
datda/skill_eff_686_05
bounds:318,343,149,149
datda/skill_eff_686_06
bounds:650,745,149,149
datda/skill_eff_686_07
bounds:801,745,149,149
datda/skill_eff_686_08
bounds:469,488,149,149
datda/skill_eff_686_09
bounds:469,337,149,149
datda/skill_eff_686_10
bounds:620,481,149,149
datda/skill_eff_686_11
bounds:620,330,149,149
datda/skill_eff_686_12
bounds:822,594,149,149
datda/skill_eff_686_13
bounds:771,443,149,149
datda/skill_eff_686_14
bounds:771,292,149,149
datda/skill_eff_686_15
bounds:318,192,149,149
datda/skill_eff_686_16
bounds:469,186,149,149
datda/skill_eff_686_17
bounds:620,179,149,149
datda/skill_eff_686_18
bounds:771,141,149,149
datda/skill_eff_686_19
bounds:304,41,149,149
datda/skill_eff_686_20
bounds:455,35,149,149
datda/skill_eff_686_21
bounds:606,28,149,149
eye_l
bounds:922,141,34,29
rotate:90
eye_r
bounds:757,2,29,25
hand_l
bounds:197,10,52,51
hand_r
bounds:197,63,53,52
head
bounds:757,29,110,125
rotate:90
xich/1
bounds:952,768,52,126
xich/2
bounds:922,177,48,123
xich/3
bounds:922,445,81,147
xich/4
bounds:499,639,104,162
rotate:90
xich/nun_cross trang
bounds:2,582,314,312
xich/nun_glow
bounds:2,268,314,312
xich/xich ng
bounds:663,632,111,157
rotate:90
