info face="000 Akbar [TeddyBear]" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=65 base=52 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
page id=1 file="output_1.png"
page id=2 file="output_2.png"
page id=3 file="output_3.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=126 y=172 width=15 height=65 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=15
char id=34 x=233 y=225 width=17 height=21 xoffset=7 yoffset=-2 xadvance=28 page=1 chnl=15
char id=35 x=156 y=4 width=59 height=57 xoffset=1 yoffset=0 xadvance=61 page=0 chnl=15
char id=36 x=4 y=181 width=35 height=64 xoffset=1 yoffset=-5 xadvance=36 page=1 chnl=15
char id=37 x=202 y=183 width=42 height=59 xoffset=3 yoffset=-2 xadvance=45 page=0 chnl=15
char id=38 x=4 y=65 width=45 height=60 xoffset=2 yoffset=-4 xadvance=48 page=0 chnl=15
char id=39 x=136 y=116 width=9 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=40 x=53 y=65 width=25 height=71 xoffset=2 yoffset=-6 xadvance=24 page=0 chnl=15
char id=41 x=4 y=129 width=36 height=70 xoffset=1 yoffset=-8 xadvance=40 page=0 chnl=15
char id=42 x=45 y=230 width=34 height=22 xoffset=4 yoffset=5 xadvance=39 page=2 chnl=15
char id=43 x=191 y=59 width=37 height=31 xoffset=4 yoffset=13 xadvance=42 page=2 chnl=15
char id=44 x=235 y=59 width=16 height=20 xoffset=0 yoffset=41 xadvance=20 page=1 chnl=15
char id=45 x=43 y=236 width=31 height=8 xoffset=2 yoffset=31 xadvance=36 page=1 chnl=15
char id=46 x=110 y=231 width=11 height=14 xoffset=4 yoffset=40 xadvance=19 page=0 chnl=15
char id=47 x=84 y=174 width=33 height=53 xoffset=1 yoffset=2 xadvance=36 page=2 chnl=15
char id=48 x=96 y=60 width=41 height=51 xoffset=1 yoffset=-1 xadvance=43 page=1 chnl=15
char id=49 x=141 y=60 width=39 height=50 xoffset=2 yoffset=1 xadvance=43 page=1 chnl=15
char id=50 x=84 y=59 width=35 height=52 xoffset=4 yoffset=-1 xadvance=43 page=2 chnl=15
char id=51 x=157 y=114 width=30 height=51 xoffset=7 yoffset=0 xadvance=43 page=2 chnl=15
char id=52 x=123 y=59 width=31 height=51 xoffset=6 yoffset=1 xadvance=43 page=2 chnl=15
char id=53 x=158 y=59 width=29 height=51 xoffset=7 yoffset=1 xadvance=43 page=2 chnl=15
char id=54 x=4 y=61 width=37 height=53 xoffset=3 yoffset=0 xadvance=43 page=2 chnl=15
char id=55 x=144 y=114 width=39 height=52 xoffset=2 yoffset=0 xadvance=43 page=1 chnl=15
char id=56 x=45 y=61 width=35 height=53 xoffset=4 yoffset=0 xadvance=43 page=2 chnl=15
char id=57 x=4 y=176 width=37 height=52 xoffset=3 yoffset=0 xadvance=43 page=2 chnl=15
char id=58 x=234 y=57 width=12 height=37 xoffset=2 yoffset=15 xadvance=18 page=2 chnl=15
char id=59 x=228 y=4 width=18 height=51 xoffset=3 yoffset=14 xadvance=23 page=1 chnl=15
char id=60 x=225 y=139 width=25 height=35 xoffset=5 yoffset=9 xadvance=32 page=2 chnl=15
char id=61 x=4 y=4 width=40 height=28 xoffset=4 yoffset=12 xadvance=44 page=3 chnl=15
char id=62 x=225 y=98 width=24 height=37 xoffset=7 yoffset=5 xadvance=32 page=2 chnl=15
char id=63 x=4 y=4 width=39 height=61 xoffset=5 yoffset=-3 xadvance=45 page=1 chnl=15
char id=64 x=86 y=59 width=60 height=53 xoffset=3 yoffset=-1 xadvance=66 page=0 chnl=15
char id=65 x=96 y=4 width=41 height=52 xoffset=2 yoffset=0 xadvance=47 page=1 chnl=15
char id=66 x=99 y=115 width=41 height=51 xoffset=2 yoffset=1 xadvance=46 page=1 chnl=15
char id=67 x=91 y=179 width=43 height=51 xoffset=1 yoffset=1 xadvance=44 page=1 chnl=15
char id=68 x=43 y=181 width=44 height=51 xoffset=2 yoffset=1 xadvance=48 page=1 chnl=15
char id=69 x=149 y=131 width=49 height=52 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=15
char id=70 x=4 y=4 width=39 height=53 xoffset=1 yoffset=0 xadvance=37 page=2 chnl=15
char id=71 x=47 y=4 width=45 height=51 xoffset=2 yoffset=1 xadvance=49 page=1 chnl=15
char id=72 x=4 y=69 width=46 height=51 xoffset=2 yoffset=1 xadvance=52 page=1 chnl=15
char id=73 x=224 y=170 width=26 height=51 xoffset=1 yoffset=1 xadvance=31 page=1 chnl=15
char id=74 x=161 y=4 width=29 height=51 xoffset=1 yoffset=1 xadvance=28 page=2 chnl=15
char id=75 x=87 y=4 width=35 height=51 xoffset=1 yoffset=1 xadvance=37 page=2 chnl=15
char id=76 x=47 y=4 width=36 height=51 xoffset=1 yoffset=1 xadvance=37 page=2 chnl=15
char id=77 x=4 y=4 width=78 height=57 xoffset=1 yoffset=1 xadvance=79 page=0 chnl=15
char id=78 x=82 y=116 width=50 height=52 xoffset=2 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=4 y=124 width=43 height=53 xoffset=2 yoffset=0 xadvance=49 page=1 chnl=15
char id=80 x=121 y=171 width=32 height=52 xoffset=1 yoffset=0 xadvance=35 page=2 chnl=15
char id=81 x=150 y=65 width=50 height=62 xoffset=2 yoffset=1 xadvance=55 page=0 chnl=15
char id=82 x=126 y=4 width=31 height=51 xoffset=2 yoffset=1 xadvance=37 page=2 chnl=15
char id=83 x=45 y=174 width=35 height=52 xoffset=1 yoffset=0 xadvance=39 page=2 chnl=15
char id=84 x=183 y=170 width=37 height=51 xoffset=1 yoffset=1 xadvance=37 page=1 chnl=15
char id=85 x=51 y=124 width=44 height=51 xoffset=2 yoffset=1 xadvance=49 page=1 chnl=15
char id=86 x=138 y=170 width=41 height=51 xoffset=1 yoffset=1 xadvance=44 page=1 chnl=15
char id=87 x=86 y=4 width=66 height=51 xoffset=3 yoffset=1 xadvance=71 page=0 chnl=15
char id=88 x=44 y=118 width=37 height=52 xoffset=1 yoffset=1 xadvance=41 page=2 chnl=15
char id=89 x=78 y=172 width=44 height=55 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=15
char id=90 x=185 y=4 width=39 height=52 xoffset=1 yoffset=0 xadvance=41 page=1 chnl=15
char id=91 x=224 y=96 width=22 height=70 xoffset=0 yoffset=-8 xadvance=20 page=1 chnl=15
char id=92 x=54 y=59 width=38 height=56 xoffset=2 yoffset=-1 xadvance=41 page=1 chnl=15
char id=93 x=219 y=76 width=29 height=68 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=15
char id=94 x=78 y=231 width=28 height=17 xoffset=5 yoffset=5 xadvance=34 page=0 chnl=15
char id=95 x=125 y=241 width=66 height=10 xoffset=-9 yoffset=52 xadvance=53 page=0 chnl=15
char id=96 x=91 y=234 width=17 height=18 xoffset=5 yoffset=4 xadvance=24 page=1 chnl=15
char id=97 x=197 y=225 width=32 height=27 xoffset=-1 yoffset=25 xadvance=34 page=1 chnl=15
char id=98 x=4 y=118 width=36 height=54 xoffset=2 yoffset=-1 xadvance=40 page=2 chnl=15
char id=99 x=225 y=178 width=27 height=29 xoffset=2 yoffset=21 xadvance=31 page=2 chnl=15
char id=100 x=85 y=115 width=33 height=52 xoffset=1 yoffset=0 xadvance=36 page=2 chnl=15
char id=101 x=118 y=4 width=24 height=30 xoffset=0 yoffset=21 xadvance=26 page=3 chnl=15
char id=102 x=145 y=187 width=42 height=50 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=103 x=194 y=4 width=29 height=48 xoffset=2 yoffset=21 xadvance=35 page=2 chnl=15
char id=104 x=122 y=115 width=31 height=52 xoffset=2 yoffset=3 xadvance=35 page=2 chnl=15
char id=105 x=202 y=132 width=12 height=47 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=106 x=157 y=169 width=28 height=54 xoffset=0 yoffset=9 xadvance=31 page=2 chnl=15
char id=107 x=187 y=96 width=32 height=56 xoffset=2 yoffset=-1 xadvance=35 page=1 chnl=15
char id=108 x=234 y=4 width=11 height=49 xoffset=2 yoffset=0 xadvance=16 page=2 chnl=15
char id=109 x=184 y=60 width=47 height=32 xoffset=1 yoffset=21 xadvance=52 page=1 chnl=15
char id=110 x=48 y=4 width=35 height=32 xoffset=2 yoffset=21 xadvance=41 page=3 chnl=15
char id=111 x=218 y=148 width=32 height=30 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=112 x=189 y=169 width=32 height=44 xoffset=1 yoffset=21 xadvance=36 page=2 chnl=15
char id=113 x=4 y=203 width=36 height=42 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=15
char id=114 x=191 y=127 width=29 height=27 xoffset=1 yoffset=22 xadvance=31 page=2 chnl=15
char id=115 x=37 y=40 width=19 height=33 xoffset=0 yoffset=20 xadvance=22 page=3 chnl=15
char id=116 x=141 y=4 width=40 height=52 xoffset=-3 yoffset=0 xadvance=38 page=1 chnl=15
char id=117 x=4 y=36 width=29 height=27 xoffset=1 yoffset=24 xadvance=34 page=3 chnl=15
char id=118 x=87 y=37 width=25 height=27 xoffset=1 yoffset=24 xadvance=30 page=3 chnl=15
char id=119 x=189 y=217 width=41 height=30 xoffset=2 yoffset=22 xadvance=47 page=2 chnl=15
char id=120 x=87 y=4 width=27 height=29 xoffset=0 yoffset=22 xadvance=30 page=3 chnl=15
char id=121 x=44 y=206 width=30 height=46 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=122 x=191 y=94 width=29 height=29 xoffset=-1 yoffset=23 xadvance=31 page=2 chnl=15
char id=123 x=44 y=140 width=30 height=62 xoffset=2 yoffset=-3 xadvance=30 page=0 chnl=15
char id=124 x=204 y=65 width=11 height=63 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=15
char id=125 x=219 y=4 width=31 height=68 xoffset=0 yoffset=-9 xadvance=30 page=0 chnl=15
char id=126 x=138 y=225 width=55 height=19 xoffset=1 yoffset=22 xadvance=57 page=1 chnl=15
kernings count=0
