info face="000 Akbar [TeddyBear]" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=65 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=193 y=65 width=15 height=65 xoffset=1 yoffset=-8 xadvance=16 page=0 chnl=15
char id=34 x=188 y=175 width=17 height=21 xoffset=7 yoffset=-2 xadvance=28 page=0 chnl=15
char id=35 x=156 y=4 width=59 height=57 xoffset=1 yoffset=0 xadvance=61 page=0 chnl=15
char id=36 x=149 y=130 width=35 height=64 xoffset=1 yoffset=-5 xadvance=36 page=0 chnl=15
char id=37 x=219 y=60 width=42 height=59 xoffset=3 yoffset=-2 xadvance=45 page=0 chnl=15
char id=38 x=4 y=131 width=45 height=60 xoffset=2 yoffset=-4 xadvance=48 page=0 chnl=15
char id=39 x=313 y=60 width=9 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=40 x=53 y=139 width=25 height=71 xoffset=2 yoffset=-6 xadvance=24 page=0 chnl=15
char id=41 x=326 y=4 width=36 height=70 xoffset=1 yoffset=-8 xadvance=40 page=0 chnl=15
char id=42 x=848 y=69 width=34 height=22 xoffset=4 yoffset=5 xadvance=39 page=0 chnl=15
char id=43 x=710 y=60 width=37 height=31 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=15
char id=44 x=123 y=234 width=16 height=20 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=15
char id=45 x=527 y=38 width=31 height=8 xoffset=2 yoffset=31 xadvance=36 page=0 chnl=15
char id=46 x=188 y=222 width=11 height=14 xoffset=4 yoffset=40 xadvance=19 page=0 chnl=15
char id=47 x=637 y=27 width=33 height=53 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=48 x=209 y=177 width=41 height=51 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=15
char id=49 x=444 y=4 width=39 height=50 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=15
char id=50 x=457 y=116 width=35 height=52 xoffset=4 yoffset=-1 xadvance=43 page=0 chnl=15
char id=51 x=496 y=161 width=30 height=51 xoffset=7 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=591 y=102 width=31 height=51 xoffset=6 yoffset=1 xadvance=43 page=0 chnl=15
char id=53 x=409 y=186 width=29 height=51 xoffset=7 yoffset=1 xadvance=43 page=0 chnl=15
char id=54 x=75 y=283 width=37 height=53 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=55 x=203 y=232 width=39 height=52 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=56 x=552 y=93 width=35 height=53 xoffset=4 yoffset=0 xadvance=43 page=0 chnl=15
char id=57 x=416 y=74 width=37 height=52 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=58 x=188 y=134 width=12 height=37 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=59 x=53 y=214 width=18 height=51 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=60 x=890 y=4 width=25 height=35 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=61 x=572 y=4 width=40 height=28 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=15
char id=62 x=751 y=54 width=24 height=37 xoffset=7 yoffset=5 xadvance=32 page=0 chnl=15
char id=63 x=150 y=65 width=39 height=61 xoffset=5 yoffset=-3 xadvance=45 page=0 chnl=15
char id=64 x=86 y=59 width=60 height=53 xoffset=3 yoffset=-1 xadvance=66 page=0 chnl=15
char id=65 x=326 y=78 width=41 height=52 xoffset=2 yoffset=0 xadvance=47 page=0 chnl=15
char id=66 x=307 y=172 width=41 height=51 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=15
char id=67 x=4 y=305 width=43 height=51 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=68 x=4 y=250 width=44 height=51 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=15
char id=69 x=273 y=4 width=49 height=52 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=15
char id=70 x=145 y=198 width=39 height=53 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=71 x=4 y=195 width=45 height=51 xoffset=2 yoffset=1 xadvance=49 page=0 chnl=15
char id=72 x=84 y=116 width=46 height=51 xoffset=2 yoffset=1 xadvance=52 page=0 chnl=15
char id=73 x=785 y=4 width=26 height=51 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=74 x=352 y=191 width=29 height=51 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=75 x=675 y=4 width=35 height=51 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=76 x=511 y=106 width=36 height=51 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=77 x=4 y=4 width=78 height=57 xoffset=1 yoffset=1 xadvance=79 page=0 chnl=15
char id=78 x=219 y=4 width=50 height=52 xoffset=2 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=82 y=171 width=43 height=53 xoffset=2 yoffset=0 xadvance=49 page=0 chnl=15
char id=80 x=674 y=59 width=32 height=52 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=81 x=4 y=65 width=50 height=62 xoffset=2 yoffset=1 xadvance=55 page=0 chnl=15
char id=82 x=551 y=150 width=31 height=51 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=83 x=416 y=130 width=35 height=52 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=562 y=38 width=37 height=51 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=85 x=75 y=228 width=44 height=51 xoffset=2 yoffset=1 xadvance=49 page=0 chnl=15
char id=86 x=371 y=76 width=41 height=51 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=87 x=86 y=4 width=66 height=51 xoffset=3 yoffset=1 xadvance=71 page=0 chnl=15
char id=88 x=511 y=50 width=37 height=52 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=15
char id=89 x=265 y=60 width=44 height=55 xoffset=1 yoffset=1 xadvance=45 page=0 chnl=15
char id=90 x=401 y=4 width=39 height=52 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=91 x=58 y=65 width=22 height=70 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=15
char id=92 x=265 y=119 width=38 height=56 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=15
char id=93 x=143 y=255 width=29 height=68 xoffset=3 yoffset=-8 xadvance=37 page=0 chnl=15
char id=94 x=779 y=90 width=28 height=17 xoffset=5 yoffset=5 xadvance=34 page=0 chnl=15
char id=95 x=401 y=60 width=66 height=10 xoffset=-9 yoffset=52 xadvance=53 page=0 chnl=15
char id=96 x=188 y=200 width=17 height=18 xoffset=5 yoffset=4 xadvance=24 page=0 chnl=15
char id=97 x=854 y=38 width=32 height=27 xoffset=-1 yoffset=25 xadvance=34 page=0 chnl=15
char id=98 x=471 y=58 width=36 height=54 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=15
char id=99 x=952 y=4 width=27 height=29 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=100 x=714 y=4 width=33 height=52 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=890 y=43 width=24 height=30 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=102 x=212 y=123 width=42 height=50 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=103 x=246 y=235 width=29 height=48 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=104 x=637 y=84 width=31 height=52 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=105 x=129 y=183 width=12 height=47 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=106 x=455 y=172 width=28 height=54 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=107 x=373 y=131 width=32 height=56 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=15
char id=108 x=307 y=119 width=11 height=49 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=322 y=134 width=47 height=32 xoffset=1 yoffset=21 xadvance=52 page=0 chnl=15
char id=110 x=815 y=4 width=35 height=32 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=111 x=854 y=4 width=32 height=30 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=112 x=298 y=227 width=32 height=44 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=113 x=487 y=4 width=36 height=42 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=15
char id=114 x=779 y=59 width=29 height=27 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=115 x=52 y=269 width=19 height=33 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=116 x=254 y=179 width=40 height=52 xoffset=-3 yoffset=0 xadvance=38 page=0 chnl=15
char id=117 x=919 y=4 width=29 height=27 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=15
char id=118 x=812 y=73 width=25 height=27 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=119 x=527 y=4 width=41 height=30 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=15
char id=120 x=919 y=35 width=27 height=29 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=121 x=751 y=4 width=30 height=46 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=122 x=815 y=40 width=29 height=29 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=123 x=603 y=36 width=30 height=62 xoffset=2 yoffset=-3 xadvance=30 page=0 chnl=15
char id=124 x=134 y=116 width=11 height=63 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=15
char id=125 x=366 y=4 width=31 height=68 xoffset=0 yoffset=-9 xadvance=30 page=0 chnl=15
char id=126 x=616 y=4 width=55 height=19 xoffset=1 yoffset=22 xadvance=57 page=0 chnl=15
kernings count=0
