giamdoc.png
size:1008,340
filter:Linear,Linear
pma:true
Ellipse 3 copy 5
bounds:248,10,243,58
LD_l
bounds:234,58,12,10
LD_r
bounds:234,46,10,10
arm_b
bounds:681,132,206,147
rotate:90
arm_f
bounds:494,114,185,224
body
bounds:2,44,230,294
calf_b
bounds:859,10,98,120
calf_f
bounds:830,133,98,121
rotate:90
coat_a
bounds:234,70,129,268
coat_b
bounds:365,100,127,238
eye_l
bounds:953,132,47,53
rotate:90
eye_r
bounds:150,8,34,49
rotate:90
eyebrown_l
bounds:2,2,40,30
rotate:90
eyebrown_r
bounds:201,11,31,20
rotate:90
face
bounds:712,6,145,124
mi_l
bounds:92,6,36,27
rotate:90
mi_r
bounds:223,13,29,23
rotate:90
mouth
bounds:121,6,36,27
rotate:90
mu
bounds:540,5,170,107
nose
bounds:953,181,50,53
rotate:90
rau
bounds:959,57,73,41
rotate:90
shoulder_b
bounds:859,233,105,131
rotate:90
smk
bounds:34,5,56,37
thuoc
bounds:493,10,88,45
rotate:90
