bat.png
size:384,276
filter:Linear,Linear
pma:true
scale:0.75
body
bounds:230,166,105,103
rotate:90
chan_l
bounds:47,5,36,31
chan_r
bounds:2,2,43,34
e_l
bounds:340,46,38,69
e_r
bounds:230,117,47,83
rotate:90
eye
bounds:335,194,77,41
rotate:90
head
bounds:248,32,90,83
mouth 1
bounds:335,168,47,24
mouth 2
bounds:315,117,47,47
mui
bounds:85,5,26,31
wing _r_02
bounds:2,156,119,115
wing _r_04
bounds:2,156,119,115
wing_r_01
bounds:123,107,164,105
rotate:90
wing_r_03
bounds:2,38,116,114
rotate:90
wwing_r_02b
bounds:118,2,128,103
